Pr24-WPFInteractiveGUI/WPFInteractiveGUI/WPFInteractiveGUI/MainWindow.xaml

<Window x:Class="WPFInteractiveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInteractiveGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Label x:Name="lblpersonCount" Content="Person Count" HorizontalAlignment="Left" Margin="93,49,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
        <Label x:Name="lblindex" Content="Index" HorizontalAlignment="Left" Margin="235,49,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="lblfirstName" Content="First Name:" HorizontalAlignment="Left" Margin="93,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbllastName" Content="Last Name:" HorizontalAlignment="Left" Margin="93,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblage" Content="Age:" HorizontalAlignment="Left" Margin="93,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbltelephoneNo" Content="TelephoneNo.:" HorizontalAlignment="Left" Margin="93,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbfirstName" HorizontalAlignment="Left" Margin="184,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tbfirstName_TextChanged"/>
        <TextBox x:Name="tblastName" HorizontalAlignment="Left" Margin="184,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tblastName_TextChanged"/>
        <TextBox x:Name="tbage" HorizontalAlignment="Left" Margin="184,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbtelephoneNo" HorizontalAlignment="Left" Margin="184,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tbtelephoneNo_TextChanged"/>
        <Button x:Name="btnnewPerson" Content="New Person" HorizontalAlignment="Left" Margin="361,105,0,0" VerticalAlignment="Top" Width="86" Click="btnnewPerson_Click"/>
        <Button x:Name="btndeletePerson" Content="Delete Person" HorizontalAlignment="Left" Margin="361,136,0,0" VerticalAlignment="Top" Width="86" Click="btndeletePerson_Click"/>
        <Button x:Name="btnup" Content="Up" HorizontalAlignment="Left" Margin="361,167,0,0" VerticalAlignment="Top" Width="86" Click="btnup_Click"/>
        <Button x:Name="btndown" Content="Down" HorizontalAlignment="Left" Margin="361,198,0,0" VerticalAlignment="Top" Width="86" Click="btndown_Click"/>

    </Grid>
</Window>
